; npt1.mdp — Stage 3: NPT 500 ps with restraints, introduce pressure coupling
; C-rescale barostat (Bernetti & Bussi, 2020)

integrator              = md
dt                      = 0.002
nsteps                  = 250000        ; 500 ps
nstxout-compressed      = 5000
nstenergy               = 1000
nstlog                  = 1000

cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 10

coulombtype             = PME
rcoulomb                = 1.0
vdwtype                 = cut-off
rvdw                    = 1.0
DispCorr                = EnerPres
pme_order               = 4
fourierspacing          = 0.12

tcoupl                  = V-rescale
tc-grps                 = Protein  Non-Protein
tau_t                   = 0.1  0.1
ref_t                   = 300  300

; C-rescale (Bernetti & Bussi 2020, stochastic barostat)
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5
refcoord_scaling        = com           ; CRITICAL for restrained-system pressure coupling

constraints             = h-bonds
constraint-algorithm    = LINCS
lincs-iter              = 1
lincs-order             = 4
continuation            = yes

gen-vel                 = no

define                  = -DPOSRES_STAGE2

pbc                     = xyz
