; npt2.mdp — Stage 4: NPT 1 ns gentle release with HMR + 4 fs timestep
; Switch from h-bonds to all-bonds LINCS (HMR requirement)

integrator              = md
dt                      = 0.004         ; 4 fs (enabled by HMR)
nsteps                  = 250000        ; 1 ns
nstxout-compressed      = 2500          ; 10 ps
nstenergy               = 500
nstlog                  = 500

cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 10

coulombtype             = PME
rcoulomb                = 1.0
vdwtype                 = cut-off
rvdw                    = 1.0
DispCorr                = EnerPres
pme_order               = 4
fourierspacing          = 0.12

tcoupl                  = V-rescale
tc-grps                 = Protein  Non-Protein
tau_t                   = 0.1  0.1
ref_t                   = 300  300

pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5
refcoord_scaling        = com

; HMR: all bonds constrained for 4 fs stability
constraints             = all-bonds
constraint-algorithm    = LINCS
lincs-iter              = 1
lincs-order             = 4
continuation            = yes

gen-vel                 = no

; No position restraints — unrestrained equilibration

pbc                     = xyz
