; nvt2.mdp — Stage 2: NVT 100 ps with reduced backbone restraints (500 kJ/mol/nm²)
; Ligand heavy atoms still restrained
; Continues from nvt1 checkpoint

integrator              = md
dt                      = 0.002
nsteps                  = 50000         ; 100 ps
nstxout-compressed      = 5000
nstenergy               = 1000
nstlog                  = 1000

cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 10

coulombtype             = PME
rcoulomb                = 1.0
vdwtype                 = cut-off
rvdw                    = 1.0
DispCorr                = EnerPres
pme_order               = 4
fourierspacing          = 0.12

tcoupl                  = V-rescale
tc-grps                 = Protein  Non-Protein
tau_t                   = 0.1  0.1
ref_t                   = 300  300

pcoupl                  = no

constraints             = h-bonds
constraint-algorithm    = LINCS
lincs-iter              = 1
lincs-order             = 4
continuation            = yes

gen-vel                 = no

; Reduced restraints for backbone, maintained for ligand
define                  = -DPOSRES_STAGE2

pbc                     = xyz
