; production.mdp — Production MD 100 ns per replica (×3 replicas)
; HMR + 4 fs timestep + all-bonds constraints
; Save coordinates every 10 ps = 10,000 frames per replica

integrator              = md
dt                      = 0.004         ; 4 fs
nsteps                  = 25000000      ; 100 ns
nstxout-compressed      = 2500          ; 10 ps coord output
nstenergy               = 500           ; 2 ps energy
nstlog                  = 500

cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 10

; Electrostatics + vdW
coulombtype             = PME
rcoulomb                = 1.0
vdwtype                 = cut-off
rvdw                    = 1.0
DispCorr                = EnerPres
pme_order               = 4
fourierspacing          = 0.12

; Temperature coupling
tcoupl                  = V-rescale
tc-grps                 = Protein  Non-Protein
tau_t                   = 0.1  0.1
ref_t                   = 300  300

; Pressure coupling
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5

; HMR-required constraints
constraints             = all-bonds
constraint-algorithm    = LINCS
lincs-iter              = 1
lincs-order             = 4
continuation            = yes

gen-vel                 = no

pbc                     = xyz

; Seeds differ between replicas — set via -DSEED=42|123|456 in preprocessing
